# Stripe keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Run `stripe listen` in the CLI (https://github.com/stripe/stripe-cli) to find this
STRIPE_WEBHOOK_SECRET=whsec_1234 

#Environment setup
STATIC_DIR=../client
